.composition {
  width: 100%;
  height: 90%;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 1fr);

  @include responsive(phone) {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(4, 4rem);
    // overflow: hidden;
  }

  &__img {
    object-fit: cover;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    border-radius: 2px;
    outline-offset: 2rem;
    transform: translateY(-3rem);
    transition: all 0.2s;

    @include responsive(phone) {
      transform: translateY(0);
    }

    &--1 {
      grid-column: 1 / span 5;
      grid-row: 1 / span 5;
      width: 100%;
      height: 100%;

      @include responsive(phone) {
        grid-column: 1 / 6;
        grid-row: 1/-1;
        transform: translateY(-0.5rem);
      }
    }

    &--2 {
      grid-column: 5 / -1;
      grid-row: 2 / 7;
      width: 100%;
      height: 100%;
      z-index: 3;

      @include responsive(phone) {
        grid-column: 4/ 9;
        grid-row: 1/-1;
        transform: translateY(-2rem);
      }
    }

    &--3 {
      grid-column: 3 / 8;
      grid-row: 4 / 9;
      width: 100%;
      height: 100%;
      z-index: 4;

      @include responsive(phone) {
        grid-column: 7/ -1;
        grid-row: 1/-1;
        z-index: 2;
      }
    }

    &:hover {
      transform: translateY(-3rem) scale(1.1);
      outline: 1.5rem solid $color-primary;
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
      z-index: 6;
    }
  }
}
