.story {
  width: 75%;
  padding: 5rem;
  padding-left: 9rem;
  transform: skewX(-12deg);
  border-radius: 3px;
  font-size: 1.6rem;
  background-color: rgba($color-white, 0.6);
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);

  display: grid;
  grid-template-columns: max-content 1fr;

  gap: 3rem;
  align-items: center;

  & > * {
    transform: skewX(12deg);
  }


  @include responsive(tab-port) {
    padding: 3rem;
    padding-left: 5rem;
    transform: skew(0deg);

    & > * {
      transform: skew(0);
    }


    @include responsive(phone) {
      width: 100%;
      grid-template-rows: auto 1fr;
      grid-template-columns: none;
      padding-left: 3rem;

    }

  }

  &__image-box {
    width: 15rem;
    height: 15rem;
    display: flex;
    border-radius: 50%;
    position: relative;
    overflow: hidden;

    @include responsive(phone) {
     justify-self: center;
    }
  }
  &__image {
    width: 3rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: all 0.4s;
  }

  &__caption {
    color: $color-white;
    font-size: 1.7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, 20%);
    z-index: 1;
    opacity: 0;
    transition: all 0.4s;
    backface-visibility: hidden;




  }

  &:hover &__caption {
    opacity: 1;
    transform: translate(-30%, -50%);
  }

  &:hover &__image {
    transform: scale(1);
    filter: blur(3px) brightness(80%);
  }

  @include responsive(phone) {
    &__text {
      text-align: center;
    }
    
   }
}
